AboutDialog.xaml

<UserControl x:Class="youtube_dl_wpf.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Margin="8" Kind="InformationOutline" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="8"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center">
            About - v1.3 Build 20200811
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="8"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   TextWrapping="Wrap">
            Cube YouTube Downloader is a simple GUI wrapper for <Span FontWeight="Medium">youtube-dl</Span>.
        </TextBlock>
        <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Margin="8" Kind="Github" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="8"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center">
            Project Repository: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/database64128/youtube-dl-wpf">https://github.com/database64128/youtube-dl-wpf</Hyperlink>.
        </TextBlock>
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Margin="8" Kind="Github" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="8"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center">
            youtube-dl Repository: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/ytdl-org/youtube-dl">https://github.com/ytdl-org/youtube-dl</Hyperlink>.
        </TextBlock>
        
        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="8"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            _OK
        </Button>
    </Grid>
</UserControl>
