Home.xaml

<UserControl x:Class="youtube_dl_wpf.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:youtube_dl_wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="960">
    <Grid Margin="24,24,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="8,8,8,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Start your download</TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Margin="8,8,8,8">Video Link</TextBlock>
                <TextBox
                    x:Name="linkTextBox"
                    materialDesign:HintAssist.Hint="e.g. https://www.youtube.com/watch?v=b2390GAm4d0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="8,8,8,8" Width="384"
                    Text="{Binding Link}"/>
                <Button x:Name="downloadButton" Margin="8,8,8,8" Command="{Binding StartDownload}">Download</Button>
                <Button x:Name="listFormatsButton" Margin="8,8,8,8" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ListFormats}">List Formats</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Top" Margin="8,8,8,8">Options</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            x:Name="overrideFormatsToggle"
                            Margin="8,8,8,8"
                            IsChecked="{Binding OverrideFormats}"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,8,8,8">Override Formats</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="8,8,8,8">Video Format</TextBlock>
                        <TextBox
                            x:Name="videoTextBox"
                            Margin="0,8,8,8"
                            Width="50"
                            IsEnabled="{Binding Path=IsChecked, ElementName=overrideFormatsToggle}"
                            Text="{Binding VideoFormat}"/>
                        <TextBlock VerticalAlignment="Center" Margin="8,8,8,8">Audio Format</TextBlock>
                        <TextBox
                            x:Name="audioTextBox"
                            Margin="0,8,8,8"
                            Width="50"
                            IsEnabled="{Binding Path=IsChecked, ElementName=overrideFormatsToggle}"
                            Text="{Binding AudioFormat}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <ToggleButton
                            x:Name="metadataToggle"
                            Margin="8,8,8,8"
                            IsChecked="{Binding Metadata}"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,8,8,8">Add Metadata</TextBlock>
                        <ToggleButton
                            x:Name="thumbnailToggle"
                            Margin="8,8,8,8"
                            IsChecked="{Binding Thumbnail}"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,8,8,8">Download Thumbnail</TextBlock>
                        <ToggleButton
                            x:Name="SubtitlesToggle"
                            Margin="8,8,8,8"
                            IsChecked="{Binding Subtitles}"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,8,8,8">Download Subtitles</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <ToggleButton
                            x:Name="pathToggle"
                            Margin="8,8,8,8"
                            IsChecked="{Binding CustomPath}"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,8,8,8">Custom Download Path</TextBlock>
                        <TextBox
                            x:Name="pathTextBox"
                            Margin="8,8,2,8"
                            Width="384"
                            IsEnabled="{Binding Path=IsChecked, ElementName=pathToggle}"
                            Text="{Binding DownloadPath}"/>
                        <Button
                            x:Name="browseButton"
                            Margin="2,0,8,0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=pathToggle}"
                            Command="{Binding BrowseFolder}"
                            CommandParameter="DownloadPath">Browse</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="8,24,8,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Results</TextBlock>
            <TextBox
                x:Name="resultTextBox"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Height="240"
                Margin="8,8,8,8"
                TextWrapping="Wrap"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Output from youtube-dl"
                Text="{Binding Output}" />
        </StackPanel>
    </Grid>
</UserControl>
