Home.xaml

<UserControl x:Class="youtube_dl_wpf.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="960">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="8" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Start your download</TextBlock>
        <ScrollViewer Grid.Row="1"
                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="8">Video Link</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBox
                        x:Name="linkTextBox"
                        materialDesign:HintAssist.Hint="e.g. https://www.youtube.com/watch?v=b2390GAm4d0"
                        Margin="8"
                        Width="384"
                        Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter"
                                        Command="{Binding StartDownload}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        x:Name="downloadButton"
                        Margin="8 0 8 0"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding FreezeButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding FreezeButton}"
                        Command="{Binding StartDownload}">_Download</Button>
                    <Button
                        x:Name="listFormatsButton"
                        Margin="8 0 8 0"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding FreezeButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding FreezeButton}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Foreground="White"
                        Command="{Binding ListFormats}">_List Formats</Button>
                    <Button
                        x:Name="abortButton"
                        Margin="8 0 8 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="Red"
                        BorderBrush="Red"
                        Foreground="White"
                        Command="{Binding AbortDl}">_Abort</Button>
                </StackPanel>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="1" Grid.Column="0" Margin="8" VerticalAlignment="Center">Options</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Margin="8">Container</TextBlock>
                    <ComboBox ItemsSource="{Binding ContainerList}"
                              Text="{Binding Container}"
                              IsEditable="True"
                              IsReadOnly="False"
                              IsTextSearchCaseSensitive="True"
                              StaysOpenOnEdit="True"
                              Margin="0 8 8 8">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="8">Format</TextBlock>
                    <ComboBox ItemsSource="{Binding FormatList}"
                              Text="{Binding Format}"
                              IsEnabled="{Binding EnableFormatSelection}"
                              IsEditable="True"
                              IsReadOnly="False"
                              StaysOpenOnEdit="True"
                              Margin="0 8 8 8">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <ToggleButton
                        x:Name="metadataToggle"
                        Margin="8"
                        IsChecked="{Binding AddMetadata}"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,8,8,8">Add Metadata</TextBlock>
                    <ToggleButton
                        x:Name="thumbnailToggle"
                        Margin="8"
                        IsChecked="{Binding DownloadThumbnail}"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,8,8,8">Download Thumbnail</TextBlock>
                    <ToggleButton
                        x:Name="subtitlesToggle"
                        Margin="8"
                        IsChecked="{Binding DownloadSubtitles}"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,8,8,8">Download Subtitles</TextBlock>
                    <ToggleButton
                        x:Name="playlistToggle"
                        Margin="8"
                        IsChecked="{Binding DownloadPlaylist}"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,8,8,8">Download Playlist</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <ToggleButton
                        x:Name="pathToggle"
                        Margin="8"
                        IsChecked="{Binding UseCustomPath}"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,8,8,8">Custom Download Path</TextBlock>
                    <TextBox
                        x:Name="pathTextBox"
                        Margin="8,8,1,8"
                        Width="384"
                        IsEnabled="{Binding Path=IsChecked, ElementName=pathToggle}"
                        Text="{Binding DownloadPath, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button
                        x:Name="browseButton"
                        Margin="1,0,1,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=pathToggle}"
                        Command="{Binding BrowseFolder}"
                        CommandParameter="DownloadPath">Browse</Button>
                    <Button
                        x:Name="openFolderButton"
                        Margin="1,0,1,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding OpenFolder}">Open Folder</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Margin="8,20,8,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Results</TextBlock>
        <TextBox
            Grid.Row="3"
            x:Name="resultTextBox"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="8"
            TextWrapping="NoWrap"
            IsReadOnly="True"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Output from youtube-dl"
            Text="{Binding Output}"
            TextChanged="resultTextBox_TextChanged"/>
    </Grid>
</UserControl>
