YoutubeDl.Wpf/Views/HomeView.xaml

<reactiveui:ReactiveUserControl
    x:Class="YoutubeDl.Wpf.Views.HomeView"
    x:TypeArguments="viewmodels:HomeViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:YoutubeDl.Wpf.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    d:DesignHeight="720" d:DesignWidth="840">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="8 0 8 8"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}">
            Start your download
        </TextBlock>

        <ScrollViewer Grid.Row="1"
                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="8"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    Video link
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="linkTextBox"
                             Margin="4"
                             Width="384"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="e.g. https://www.youtube.com/watch?v=b2390GAm4d0"/>
                    <Button x:Name="downloadButton"
                            Margin="4"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <Button x:Name="listFormatsButton"
                            Margin="4"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                            Content="_List formats"/>
                    <Button x:Name="abortButton"
                            Margin="4"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="Red"
                            Content="_Abort"/>
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="8"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    Options
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Margin="4">Container</TextBlock>
                    <ComboBox x:Name="containerComboBox"
                              DisplayMemberPath="DisplayName"
                              IsEditable="True"
                              IsReadOnly="False"
                              StaysOpenOnEdit="True"
                              Margin="4"
                              VerticalAlignment="Center">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="8 4 4 4">Format</TextBlock>
                    <ComboBox x:Name="formatComboBox"
                              DisplayMemberPath="DisplayName"
                              IsEditable="True"
                              IsReadOnly="False"
                              StaysOpenOnEdit="True"
                              Margin="4"
                              VerticalAlignment="Center">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" Margin="4 4 8 4">Subtitles</TextBlock>
                    <CheckBox x:Name="subtitlesDefaultCheckBox"
                              Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}"
                              Content="Default" />
                    <CheckBox x:Name="subtitlesAllLanguagesCheckBox"
                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                              Content="All languages" />
                    <CheckBox x:Name="subtitlesAutoGeneratedCheckBox"
                              Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
                              Content="Auto-generated" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <ToggleButton x:Name="metadataToggle"
                                  Margin="4"/>
                    <TextBlock VerticalAlignment="Center" Margin="4">Add metadata</TextBlock>
                    <ToggleButton x:Name="thumbnailToggle"
                                  Margin="8 4 4 4"/>
                    <TextBlock VerticalAlignment="Center" Margin="4">Download thumbnail</TextBlock>
                    <ToggleButton x:Name="playlistToggle"
                                  Margin="8 4 4 4"/>
                    <TextBlock VerticalAlignment="Center" Margin="4">Download playlist</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <ToggleButton x:Name="filenameTemplateToggle"
                                  Margin="4"/>
                    <TextBlock VerticalAlignment="Center" Margin="4">Custom filename template</TextBlock>
                    <TextBox x:Name="filenameTemplateTextBox"
                             Margin="4"
                             Width="200"
                             VerticalAlignment="Center"/>
                    <Button x:Name="resetFilenameTemplateButton"
                            Margin="4"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Reset"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                    <ToggleButton x:Name="pathToggle"
                                  Margin="4"/>
                    <TextBlock VerticalAlignment="Center" Margin="4">Custom download path</TextBlock>
                    <ComboBox x:Name="pathComboBox"
                              IsEditable="True"
                              IsReadOnly="False"
                              StaysOpenOnEdit="True"
                              Margin="4"
                              Width="300"
                              VerticalAlignment="Center">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button x:Name="browseButton"
                            Margin="4"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Browse"/>
                    <Button x:Name="openFolderButton"
                            Margin="4"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Open Folder"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Row="2"
                   Margin="8 20 8 8"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}">
            Logs
        </TextBlock>

        <TextBox x:Name="resultTextBox"
                 Grid.Row="3"
                 Margin="8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="NoWrap"
                 IsReadOnly="True"
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Output from backend"
                 FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono"/>
    </Grid>
</reactiveui:ReactiveUserControl>
