YoutubeDl.Wpf/Views/SettingsView.xaml

<reactiveui:ReactiveUserControl
    x:Class="YoutubeDl.Wpf.Views.SettingsView"
    x:TypeArguments="viewmodels:SettingsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:YoutubeDl.Wpf.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="720" d:DesignWidth="848">
    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" MaxHeight="40" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="8 0 8 8"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                Settings
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                UI
            </TextBlock>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                Color theme
            </TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RadioButton
                    x:Name="systemColorModeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                    GroupName="ColorMode">
                    System
                </RadioButton>
                <RadioButton
                    x:Name="lightColorModeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipSecondaryOutlineRadioButton}"
                    GroupName="ColorMode">
                    Light
                </RadioButton>
                <RadioButton
                    x:Name="darkColorModeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                    GroupName="ColorMode">
                    Dark
                </RadioButton>
            </StackPanel>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                Window size
            </TextBlock>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="windowSizeTextBlock"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}" />

                <Button x:Name="resetWindowSizeButton"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    Reset
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                Backend
            </TextBlock>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                Type
            </TextBlock>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <RadioButton
                    x:Name="ytdlBackendTypeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipSecondaryOutlineRadioButton}"
                    GroupName="BackendType">
                    youtube-dl
                </RadioButton>
                <RadioButton
                    x:Name="ytdlpBackendTypeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                    GroupName="BackendType">
                    yt-dlp
                </RadioButton>
            </StackPanel>

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                Executable path
            </TextBlock>
            <TextBox x:Name="dlPathTextBox"
                     Grid.Row="6"
                     Grid.Column="1"
                     Margin="4"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Required. Path to youtube-dl.exe or yt-dlp.exe"/>
            <Button x:Name="dlPathBrowseButton"
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="4"
                    Style="{StaticResource MaterialDesignFlatButton}">
                Browse
            </Button>

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                Startup arguments
            </TextBlock>
            <ItemsControl Grid.Row="7"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          x:Name="argumentsItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       VerticalAlignment="Center"
                       Margin="8">
                Update backend on startup
            </TextBlock>
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <ToggleButton x:Name="autoUpdateDlToggle"
                              Margin="4"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"/>
                <Button x:Name="updateBackendButton"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    Update now
                </Button>
                <TextBlock x:Name="lastUpdateCheckTextBlock"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}" />
            </StackPanel>

            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                FFmpeg path
            </TextBlock>
            <TextBox x:Name="ffmpegPathTextBox"
                     Grid.Row="10"
                     Grid.Column="1"
                     Margin="4"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Optional but recommended. Path to ffmpeg.exe"/>
            <Button x:Name="ffmpegPathBrowseButton"
                    Grid.Row="10"
                    Grid.Column="2"
                    Margin="4"
                    Style="{StaticResource MaterialDesignFlatButton}">
                Browse
            </Button>

            <TextBlock Grid.Row="11"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                Network
            </TextBlock>

            <TextBlock Grid.Row="12"
                       Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                Proxy
            </TextBlock>
            <TextBox x:Name="proxyTextBox"
                     Grid.Row="12"
                     Grid.Column="1"
                     Margin="4"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Optional. Override system proxy settings. Example: socks5://localhost:1080/"/>

            <TextBlock Grid.Row="13"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                Logging
            </TextBlock>

            <TextBlock Grid.Row="14"
                       Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                Max log entries
            </TextBlock>
            <TextBox x:Name="maxLogEntriesTextBox"
                     Grid.Row="14"
                     Grid.Column="1"
                     Margin="4"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Right"
                     Width="48"/>

            <TextBlock Grid.Row="15"
                       Grid.Column="0"
                       Margin="8 32 8 8"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                About
            </TextBlock>

            <TextBlock Grid.Row="16"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="8 4 8 4"
                       Style="{StaticResource MaterialDesignBody1TextBlock}">
                Cube YouTube Downloader is a WPF GUI for
                <Span FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono">youtube-dl</Span>
                and <Span FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono">yt-dlp</Span>.
            </TextBlock>

            <Grid Grid.Row="17"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Margin="4" Kind="Update" Height="20" Width="20" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    Version
                </TextBlock>
                <TextBlock x:Name="versionTextBlock"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"/>

                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Margin="4" Kind="Github" Height="20" Width="20" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    Project Repository
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    <Hyperlink x:Name="projectRepoHyperlink"
                               NavigateUri="https://github.com/database64128/youtube-dl-wpf">
                        https://github.com/database64128/youtube-dl-wpf
                    </Hyperlink>
                </TextBlock>

                <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Margin="4" Kind="Github" Height="20" Width="20" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    <Span FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono">youtube-dl</Span> Repository
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    <Hyperlink x:Name="ytdlRepoHyperlink"
                               NavigateUri="https://github.com/ytdl-org/youtube-dl">
                        https://github.com/ytdl-org/youtube-dl
                    </Hyperlink>
                </TextBlock>

                <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Margin="4" Kind="Github" Height="20" Width="20" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    <Span FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono">yt-dlp</Span> Repository
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Margin="4"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    <Hyperlink x:Name="ytdlpRepoHyperlink"
                               NavigateUri="https://github.com/yt-dlp/yt-dlp">
                        https://github.com/yt-dlp/yt-dlp
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</reactiveui:ReactiveUserControl>
