YoutubeDl.Wpf/Views/SettingsView.xaml

<reactiveui:ReactiveUserControl
    x:Class="YoutubeDl.Wpf.Views.SettingsView"
    x:TypeArguments="viewmodels:SettingsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:YoutubeDl.Wpf"
    xmlns:models="clr-namespace:YoutubeDl.Wpf.Models"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:YoutubeDl.Wpf.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="700" d:DesignWidth="960">
    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="8"
                       FontSize="28">
                Settings
            </TextBlock>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                UI
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       VerticalAlignment="Center"
                       Margin="8">
                Color Mode
            </TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RadioButton
                    x:Name="systemColorModeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                    GroupName="ColorMode">
                    System
                </RadioButton>
                <RadioButton
                    x:Name="lightColorModeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                    GroupName="ColorMode">
                    Light
                </RadioButton>
                <RadioButton
                    x:Name="darkColorModeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                    GroupName="ColorMode">
                    Dark
                </RadioButton>
            </StackPanel>
            
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                Backend
            </TextBlock>
            
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       VerticalAlignment="Center"
                       Margin="8,8,8,8">
                Update <Span FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono">youtube-dl</Span> on startup
            </TextBlock>
            <ToggleButton
                Grid.Row="4"
                Grid.Column="1"
                x:Name="autoUpdateDlToggle"
                Margin="8"
                HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       VerticalAlignment="Center"
                       Margin="8,8,8,8">
                <Span FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono">youtube-dl</Span> path
            </TextBlock>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                x:Name="dlPathTextBox"
                Margin="2,8,2,8"
                Width="400"
                materialDesign:HintAssist.Hint="Required"/>
            <Button
                Grid.Row="5"
                Grid.Column="2"
                x:Name="dlPathBrowseButton"
                Margin="2,0,8,0"
                Style="{StaticResource MaterialDesignFlatButton}">
                Browse
            </Button>
            
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       VerticalAlignment="Center"
                       Margin="8,8,8,8">
                <Span FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono">ffmpeg</Span> path
            </TextBlock>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                x:Name="ffmpegPathTextBox"
                Margin="2,8,2,8"
                Width="400"
                materialDesign:HintAssist.Hint="Optional but recommended"/>
            <Button
                Grid.Row="6"
                Grid.Column="2"
                x:Name="ffmpegPathBrowseButton"
                Margin="2,0,8,0"
                Style="{StaticResource MaterialDesignFlatButton}">
                Browse
            </Button>
            
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Margin="8"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                Network
            </TextBlock>
            
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       VerticalAlignment="Center"
                       Margin="8,8,8,8">
                Proxy
            </TextBlock>
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                x:Name="proxyTextBox"
                Margin="2,8,2,8"
                Width="400"
                materialDesign:HintAssist.Hint="e.g. socks5://localhost:1080/. Leave empty to use system proxy."/>
        </Grid>
    </ScrollViewer>
</reactiveui:ReactiveUserControl>
