YoutubeDl.Wpf/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="YoutubeDl.Wpf.MainWindow"
    x:TypeArguments="viewmodels:MainWindowViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:YoutubeDl.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Title="Cube YouTube Downloader" MinHeight="644" MinWidth="620">
    <materialDesign:DialogHost x:Name="rootDialogHost" Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <reactiveui:ViewModelViewHost ViewModel="{Binding}"
                                              VerticalContentAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              IsTabStop="False" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid>
            <TabControl x:Name="mainTabControl" SelectedIndex="0" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <Setter Property="Height" Value="56" />
                        <Setter Property="Width" Value="56" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="{Binding TabItemHeaderIconKind}" Width="24" Height="24" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <reactiveui:ViewModelViewHost ViewModel="{Binding}"
                                                      VerticalContentAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch"
                                                      IsTabStop="False" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
        </Grid>
    </materialDesign:DialogHost>
</reactiveui:ReactiveWindow>
