YoutubeDl.Wpf/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="YoutubeDl.Wpf.MainWindow"
    x:TypeArguments="viewmodels:MainWindowViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:YoutubeDl.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Title="Cube YouTube Downloader" Height="720" Width="896" MinHeight="540" MinWidth="620">
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                <TabItem x:Name="dashboardTabItem"
                         Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         Height="56"
                         Width="56">
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Kind="Download"
                            Width="24"
                            Height="24" />
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="settingsTabItem"
                         Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         Height="56"
                         Width="56">
                    <TabItem.Header>
                        <materialDesign:PackIcon
                            Kind="Settings"
                            Width="24"
                            Height="24" />
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
        </Grid>
    </materialDesign:DialogHost>
</reactiveui:ReactiveWindow>
